Engine\Binaries\Win64\UE4Game.exe	2020-10-21T17:16:50.764Z
Juego1.exe	2020-10-22T16:18:40.220Z
Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.dll	2020-10-21T17:15:53.476Z
Engine\Binaries\ThirdParty\Windows\DirectX\x64\WinPixEventRuntime.dll	2020-10-21T17:15:59.903Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxFoundationPROFILE_x64.dll	2020-10-21T17:15:55.555Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxPvdSDKPROFILE_x64.dll	2020-10-21T17:15:55.592Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3PROFILE_x64.dll	2020-10-21T17:15:55.517Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CookingPROFILE_x64.dll	2020-10-21T17:15:55.488Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CommonPROFILE_x64.dll	2020-10-21T17:15:55.449Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_ClothingPROFILE_x64.dll	2020-10-21T17:15:55.143Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_DestructiblePROFILE_x64.dll	2020-10-21T17:15:55.207Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_LegacyPROFILE_x64.dll	2020-10-21T17:15:55.272Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\ApexFrameworkPROFILE_x64.dll	2020-10-21T17:15:55.329Z
Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\NvClothPROFILE_x64.dll	2020-10-21T17:15:55.367Z
Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll	2020-10-21T17:15:53.744Z
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll	2020-10-21T17:15:59.787Z
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll	2020-10-21T17:15:59.799Z
Engine\Binaries\ThirdParty\Oculus\OculusMobile\SDK_1_0_3\Win64\VrApiShim.dll	2020-10-21T17:15:53.666Z
Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_6\Win64\openvr_api.dll	2020-10-21T17:15:53.990Z
Engine\Build\Build.version	2020-10-21T17:16:55.280Z
